PORT=10000

MONGO_URL=mongodb+srv://saurabhshrikhande200:pbIBwz8AaQTnlT4Q@cluster0.7zkcabz.mongodb.net/

FRONTEND_URL=https://mern-hospital-management-ffrontend.vercel.app/

DASHBOARD_URL=https://mern-hospital-management-backend.onrender.com

JWT_SECRET_KEY=bjtrtgrgjoigrbf

JWT_EXPIRES=7d

COKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzsialn2k

CLOUDINARY_API_SECRET=75c8u7tUJiftweG3GuvjBjrds7A
                   
CLODINARY_API_KEY=787692149769694

